-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontobfuscate
-dontoptimize
-renamesourcefileattribute SourceFile
-keepattributes **
-verbose
# ignoring warnings, that gets the scala app to work, but is a bit dangerous...
-ignorewarnings

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep class me.footlights.**

-keep public class android.**
-keep public class roboguice.**

-keep class **.Finalizer
-keepclassmembers class ** { *** startFinalizer(...); }

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# Event handlers.
-keepclassmembers class * {
	void *(**On*Event);
}

# RoboGuice-injected stuff.
-keepclassmembers class * {
	@com.google.inject.Inject <init>(...);
	@com.google.inject.Inject <fields>;
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
